In [1]:
import pandas as pd
import requests
import numpy as np
from bs4 import BeautifulSoup

# The below code accessed will get denied because it is accesssing the website as a bot.
# To avoid this use this:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}

In [47]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get("https://www.ambitionbox.com/list-of-companies?page=1",headers=headers).text

# webpage have full html code

In [9]:
soup=BeautifulSoup(webpage,'lxml')

In [52]:
soup.find_all('h2',class_="companyCardWrapper__companyName")[0].text.strip()

'TCS'

In [ ]:
final=pd.Dataframe()
for j in range(1,21):
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    url=f"https://www.ambitionbox.com/list-of-companies?page={j}"
    webpage=requests.get(url,headers=headers).text
    soup=BeautifulSoup(webpage,'lxml')  
    name=[]##
    rating=[]##
    service=[]
    employees=[]
    sector=[]
    old=[]
    city=[]

    temp=[]

    for i in soup.find_all('h2',class_="companyCardWrapper__companyName"):
        name.append(i.text.strip())
        
        
    for i in soup.find_all('span',class_="companyCardWrapper__companyRatingValue"):
        rating.append(float(i.text.strip()))
        
        
    for i in soup.find_all('span',class_="companyCardWrapper__interLinking"):
        temp=i.text.strip().split('|');
        service.append(temp[0])
        employees.append(temp[1])
        old.append(temp[-2])
        city.append(temp[-1].split('+')[0].strip())
        
        
    dic={
        "name":name,
        "rating":rating,
        "service":service,
        "employees":employees,
        "old":old,
        "city":city
    }
    df=pd.DataFrame(dic)
    final.append(dic,ignore_index=True)

,name,rating,service,employees,old,city
0,TCS,3.8,IT Services & Consulting,1 Lakh+ Employees,55 years old,Mumbai
1,Accenture,4.1,IT Services & Consulting,1 Lakh+ Employees,34 years old,Dublin
2,Cognizant,3.9,IT Services & Consulting,1 Lakh+ Employees,29 years old,Teaneck. New Jersey.
3,Wipro,3.8,IT Services & Consulting,1 Lakh+ Employees,78 years old,Bangalore/Bengaluru
4,ICICI Bank,4.0,Banking,1 Lakh+ Employees,29 years old,Mumbai
5,HDFC Bank,3.9,Banking,1 Lakh+ Employees,29 years old,Mumbai
6,Infosys,3.9,IT Services & Consulting,1 Lakh+ Employees,42 years old,Bengaluru/Bangalore
7,Capgemini,3.9,IT Services & Consulting,1 Lakh+ Employees,56 years old,Paris
8,Tech Mahindra,3.7,IT Services & Consulting,1 Lakh+ Employees,37 years old,Pune
9,Genpact,4.0,IT Services & Consulting,50k-1 Lakh Employees,26 years old,New York
10,HCLTech,3.7,IT Services & Consulting,1 Lakh+ Employees,32 years old,Noida
11,Axis Bank,3.8,Banking,50k-1 Lakh Employees,30 years old,Mumbai
12,Concentrix Corporation,3.9,BPO,10k-50k Employees,40 years old,Fremont
13,IBM,4.1,Software Product,50k-1 Lakh Employees,112 years old,Armonk
14,Amazon,4.2,Internet,1 Lakh+ Employees,29 years old,Seattle
15,Reliance Jio,4.0,Telecom,50k-1 Lakh Employees,16 years old,Navi Mumbai
16,Larsen & Toubro Limited,4.0,Engineering & Construction,1 Lakh+ Employees,85 years old,Mumbai
17,HDB Financial Services,4.0,NBFC,10k-50k Employees,16 years old,Ahmedabad
18,Reliance Retail,3.9,Retail,1 Lakh+ Employees,17 years old,Navi Mumbai
19,Teleperformance,3.6,BPO,10k-50k Employees,45 years old,Paris