In [1]:
import pandas as pd
import requests
import numpy as np
from bs4 import BeautifulSoup

# The below code accessed will get denied because it is accesssing the website as a bot.
# To avoid this use this:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}

In [47]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get("https://www.ambitionbox.com/list-of-companies?page=1",headers=headers).text

# webpage have full html code

In [9]:
soup=BeautifulSoup(webpage,'lxml')

In [52]:
soup.find_all('h2',class_="companyCardWrapper__companyName")[0].text.strip()

'TCS'

In [130]:
final=pd.DataFrame()
for j in range(1,21):
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    url=f"https://www.ambitionbox.com/list-of-companies?page={j}"
    webpage=requests.get(url,headers=headers).text
    soup=BeautifulSoup(webpage,'lxml')  
    
    name=[]
    rating=[]
    service=[]
    employees=[]
    sector=[]
    old=[]
    city=[]

    temp=[]

    for i in soup.find_all('h2',class_="companyCardWrapper__companyName"):
        name.append(i.text.strip())
        
        
    for i in soup.find_all('span',class_="companyCardWrapper__companyRatingValue"):
        rating.append(float(i.text.strip()))
        
        
    for i in soup.find_all('span',class_="companyCardWrapper__interLinking"):
        temp=i.text.strip().split('|');
        if(len(temp)==5 or len(temp)==4):
            service.append(temp[0])
            employees.append(temp[1])
            old.append(temp[-2])
            city.append(temp[-1].split('+')[0].strip())
    
    dic={
        "name":name,
        "rating":rating,
        "service":service,
        "employees":employees,
        "since":old,
        "location":city
    }
    df=pd.DataFrame(dic)
    
    final=final.append(df)

C:\Users\shubh\AppData\Local\Temp\ipykernel_25084\4128797380.py:44: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df)
C:\Users\shubh\AppData\Local\Temp\ipykernel_25084\4128797380.py:44: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df)
C:\Users\shubh\AppData\Local\Temp\ipykernel_25084\4128797380.py:44: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df)

ValueError: All arrays must be of the same length

In [131]:
final

,name,rating,service,employees,since,location
0,TCS,3.8,IT Services & Consulting,1 Lakh+ Employees,55 years old,Mumbai
1,Accenture,4.1,IT Services & Consulting,1 Lakh+ Employees,34 years old,Dublin
2,Cognizant,3.9,IT Services & Consulting,1 Lakh+ Employees,29 years old,Teaneck. New Jersey.
3,Wipro,3.8,IT Services & Consulting,1 Lakh+ Employees,78 years old,Bangalore/Bengaluru
4,ICICI Bank,4.0,Banking,1 Lakh+ Employees,29 years old,Mumbai
5,HDFC Bank,3.9,Banking,1 Lakh+ Employees,29 years old,Mumbai
6,Infosys,3.9,IT Services & Consulting,1 Lakh+ Employees,42 years old,Bengaluru/Bangalore
7,Capgemini,3.9,IT Services & Consulting,1 Lakh+ Employees,56 years old,Paris
8,Tech Mahindra,3.7,IT Services & Consulting,1 Lakh+ Employees,37 years old,Pune
9,Genpact,4.0,IT Services & Consulting,50k-1 Lakh Employees,26 years old,New York
10,HCLTech,3.7,IT Services & Consulting,1 Lakh+ Employees,32 years old,Noida
11,Axis Bank,3.8,Banking,50k-1 Lakh Employees,30 years old,Mumbai
12,Concentrix Corporation,3.9,BPO,10k-50k Employees,40 years old,Fremont
13,IBM,4.1,Software Product,50k-1 Lakh Employees,112 years old,Armonk
14,Amazon,4.2,Internet,1 Lakh+ Employees,29 years old,Seattle
15,Reliance Jio,4.0,Telecom,50k-1 Lakh Employees,16 years old,Navi Mumbai
16,Larsen & Toubro Limited,4.0,Engineering & Construction,1 Lakh+ Employees,85 years old,Mumbai
17,HDB Financial Services,4.0,NBFC,10k-50k Employees,16 years old,Ahmedabad
18,Reliance Retail,3.9,Retail,1 Lakh+ Employees,17 years old,Navi Mumbai
19,Teleperformance,3.6,BPO,10k-50k Employees,45 years old,Paris
0,Vodafone Idea,4.2,Telecom,10k-50k Employees,5 years old,Gandhinagar
1,Deloitte,4.0,Management Consulting,50k-1 Lakh Employees,178 years old,London
2,Kotak Mahindra Bank,3.8,Banking,10k-50k Employees,20 years old,Mumbai
3,BYJU'S,3.2,EdTech,1k-5k Employees,12 years old,Bangalore
4,Reliance Industries,4.0,Oil & Gas,Public,46 years old,Navi Mumbai
5,Bharti Airtel,4.0,Telecom,10k-50k Employees,28 years old,Gurgaon/Gurugram
6,Tata Motors,4.2,Automobile,10k-50k Employees,78 years old,Pune
7,Flipkart,4.1,Internet,10k-50k Employees,16 years old,Bangalore
8,Ernst & Young,3.7,Accounting & Auditing,10k-50k Employees,21 years old,London
9,WNS,3.6,BPO,10k-50k Employees,27 years old,Mumbai
10,IndusInd Bank,3.7,Banking,10k-50k Employees,29 years old,Gurgaon/Gurugram
11,Mahindra & Mahindra,4.2,Automobile,1 Lakh+ Employees,78 years old,Mumbai
12,DXC Technology,3.9,IT Services & Consulting,10k-50k Employees,6 years old,Minato
13,Infosys BPM,3.9,BPO,10k-50k Employees,21 years old,Bangalore/Bengaluru
14,IDFC FIRST Bank,4.0,Banking,10k-50k Employees,5 years old,Mumbai
15,Maruti Suzuki,4.2,Automobile,10k-50k Employees,40 years old,New Delhi
16,Bajaj Finserv,4.0,Insurance,10k-50k Employees,16 years old,Pune
17,Hinduja Global Solutions,4.0,Software Product,10k-50k Employees,23 years old,Bangalore/Bengaluru
18,Conneqt Business Solutions,3.7,Analytics & KPO,10k-50k Employees,21 years old,Mumbai
19,HSBC Group,4.1,Banking,10k-50k Employees,21 years old,Pune
0,iEnergizer,4.3,BPO,10k-50k Employees,23 years old,Noida
1,Startek,3.3,BPO,10k-50k Employees,6 years old,Mumbai
2,Ericsson,4.3,Telecom,10k-50k Employees,147 years old,Stockholm
3,Mphasis,3.6,IT Services & Consulting,10k-50k Employees,25 years old,Bangalore/Bengaluru
4,PwC,3.7,Accounting & Auditing,10k-50k Employees,143 years old,London
5,HDFC Life,4.1,Insurance,10k-50k Employees,1 years old,Mumbai
6,Yes Bank,3.9,Banking,10k-50k Employees,19 years old,Mumbai
7,Dr. Reddy's,4.2,Pharma,10k-50k Employees,39 years old,Hyderabad/Secunderabad
8,Asian Paints,4.1,Chemicals,10k-50k Employees,81 years old,Mumbai
9,Cipla Pharmaceutical,4.1,Pharma,10k-50k Employees,88 years old,Mumbai
10,Sutherland Global Services,3.8,IT Services & Consulting,10k-50k Employees,37 years old,Pittsford
11,NTT DATA,4.0,IT Services & Consulting,10k-50k Employees,35 years old,Chiyoda City
12,ICICI Prudential Life Insurance,4.1,Insurance,10k-50k Employees,23 years old,Mumbai
13,Jana Small Finance Bank,3.8,Banking,10k-50k Employees,17 years old,Bangalore/Bengaluru
14,EXL Service,3.8,Analytics & KPO,10k-50k Employees,24 years old,New York City
15,KPMG,3.7,Management Consulting,10k-50k Employees,36 years old,Bengaluru/Bangalore
16,HCL Group,3.8,IT Services & Consulting,1 Lakh+ Employees,47 years old,Chennai
17,Udaan,4.0,Internet,1k-5k Employees,7 years old,Bangalore
18,UltraTech Cement,4.2,Building Material,10k-50k Employees,40 years old,Mumbai
19,Lupin,4.1,Pharma,10k-50k Employees,55 years old,Mumbai

,name,rating,service,employees,old,city
0,TCS,3.8,IT Services & Consulting,1 Lakh+ Employees,55 years old,Mumbai
1,Accenture,4.1,IT Services & Consulting,1 Lakh+ Employees,34 years old,Dublin
2,Cognizant,3.9,IT Services & Consulting,1 Lakh+ Employees,29 years old,Teaneck. New Jersey.
3,Wipro,3.8,IT Services & Consulting,1 Lakh+ Employees,78 years old,Bangalore/Bengaluru
4,ICICI Bank,4.0,Banking,1 Lakh+ Employees,29 years old,Mumbai
5,HDFC Bank,3.9,Banking,1 Lakh+ Employees,29 years old,Mumbai
6,Infosys,3.9,IT Services & Consulting,1 Lakh+ Employees,42 years old,Bengaluru/Bangalore
7,Capgemini,3.9,IT Services & Consulting,1 Lakh+ Employees,56 years old,Paris
8,Tech Mahindra,3.7,IT Services & Consulting,1 Lakh+ Employees,37 years old,Pune
9,Genpact,4.0,IT Services & Consulting,50k-1 Lakh Employees,26 years old,New York
10,HCLTech,3.7,IT Services & Consulting,1 Lakh+ Employees,32 years old,Noida
11,Axis Bank,3.8,Banking,50k-1 Lakh Employees,30 years old,Mumbai
12,Concentrix Corporation,3.9,BPO,10k-50k Employees,40 years old,Fremont
13,IBM,4.1,Software Product,50k-1 Lakh Employees,112 years old,Armonk
14,Amazon,4.2,Internet,1 Lakh+ Employees,29 years old,Seattle
15,Reliance Jio,4.0,Telecom,50k-1 Lakh Employees,16 years old,Navi Mumbai
16,Larsen & Toubro Limited,4.0,Engineering & Construction,1 Lakh+ Employees,85 years old,Mumbai
17,HDB Financial Services,4.0,NBFC,10k-50k Employees,16 years old,Ahmedabad
18,Reliance Retail,3.9,Retail,1 Lakh+ Employees,17 years old,Navi Mumbai
19,Teleperformance,3.6,BPO,10k-50k Employees,45 years old,Paris